# Client id and Client secret for my Sandox account
ENVIORNMENT = live
PAYPAL_CLIENT_ID = Ae0qO02vNq2h53kXr6dBQGNXGWvg7aOUyKOtCmMjZXbkxrANmAbEmeTi2RVbObraKMG07v1_kQgmDJcN
PAYPAL_CLIENT_SECRET = EM47AMRYYsbG9mEKSjb5Ayyc72A9QPyCyWEGUvhtbUR8f-I1X7Kihhk54jU2cbAPxxhYO5FumZLLSeEQ


